app/views/stocks/index.html.erb
<h1>Listing stocks</h1>
<p class="text-right" > <%= link_to 'New Stock', new_stock_path,:class => 'btn btn-primary btn-lg' %> </p>
<table class="table table-striped">
  <thead>
    <tr>
      <th>Name</th>
      <th>Symbol</th>
      <th>Description</th>
      <th>Exchange</th>
      <th>Graph url</th>
      <th colspan="3"></th>
    </tr>
  </thead>

  <tbody>
    <% @stocks.each do |stock| %>
      <tr>
        <td><%= stock.name %></td>
        <td><%= stock.symbol %></td>
        <td><%= stock.description %></td>
        <td><%= stock.exchange %></td>
        <td><%= stock.graph_url %></td>
        <td><%= link_to 'Show', stock,:class => 'btn btn-mini' %></td>
        <td><%= link_to 'Edit', edit_stock_path(stock), :class => 'btn btn-mini' %></td>
        <td><%= link_to 'Destroy', stock, method: :delete, data: { confirm: 'Are you sure?' }, :class => 'btn btn-mini btn-danger' %></td>
      </tr>
    <% end %>
  </tbody>
</table>

<br>

app/views/stocks/index.html.haml
%h1 Listing stocks
%p{:class =>"text-right"}
  =link_to 'New Stock', new_stock_path,:class => 'btn btn-primary btn-lg'
%table{:class=>"table table-striped"}
  %thead
    %tr
      %th Name
      %th Symbol
      %th Description
      %th Exchange
      %th Graph url
      %th{:colspan=>"3"}
  %tbody
    -@stocks.each do |stock|
      %tr
        %td= stock.name
        %td= stock.symbol
        %td= stock.description
        %td= stock.exchange
        %td= stock.graph_url
        %td= link_to 'Show', stock,:class => 'btn btn-mini'
        %td= link_to 'Edit', edit_stock_path(stock), :class => 'btn btn-mini'
        %td= link_to 'Destroy', stock, method: :delete, data: { confirm: 'Are you sure?' }, :class => 'btn btn-mini btn danger'
%br
