app/views/stocks/show.html.haml
.row
  .col-lg-6
    %h3{:class => "text-left"} Stock Info
    %p
      %strong Name: 
      =@stock.name
    %p
      %strong Symbol: 
      =@stock.symbol
    %p
      %strong Number: 
      =@stock.number
    %p
      %strong Description: 
      =@stock.description
    %p
      %strong Exchange: 
      =@stock.exchange
    %h3{:class=>'text-left'} Transactions
    =render "transactions"
  .col-lg-6.stock-right-side
    -if @stock.exchange == "Nasdaq"
      :javascript 
        $(window).load(loadTradingView('#{@stock.symbol}'));
    -else
      %p= link_to "Graph",@stock.graph_url,:target => "_blank"

app/views/stocks/show.html.erb

<div class="row">
  <div class="col-md-6">
    <h3 class="text-left">Stock Info</h3>
   <p>
  <strong>Name:</strong>
  <%= @stock.name %>
</p>

<p>
  <strong>Symbol:</strong>
  <%= @stock.symbol %>
</p>

<p>
  <strong>Description:</strong>
  <%= @stock.description %>
</p>

<p>
  <strong>Exchange:</strong>
  <%= @stock.exchange %>
</p>
<h3 class="text-left">Transactions</h3>
<%= render "transactions" %>
<%= link_to 'Back', stocks_path %>
</div>
  <div class="col-md-6 stock-right-side">
<% if @stock.exchange == "Nasdaq" %>
  <%= javascript_tag do %>
    $(window).load(loadTradingView('<%= @stock.symbol %>'));
  <% end %>
<% else %>    
  <p>
  <%=link_to "Graph",@stock.graph_url,:target => "_blank" %>
</p>
<% end %>    
</div>
